{
    "compilerOptions": {
      "allowJs": true,
      "alwaysStrict": true,
      "allowSyntheticDefaultImports": true,
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "./dist",
      "noEmit": true,
      "noImplicitAny": true,
      "strict": true,
      "strictNullChecks": true,
      "jsx": "preserve",
      "target": "ES2022",
      "lib": ["dom", "dom.iterable", "esnext", "webworker"],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "baseUrl": ".",
    },
    "exclude": ["node_modules"]
  }